{
    "name": "KeyHelp",
    "short_name": "KeyHelp",
    "icons": [
        {
            "src": "/theme/bulma/assets/img/favicon/android-chrome-192x192.png?v=ngk7O7gqB9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/theme/bulma/assets/img/favicon/android-chrome-512x512.png?v=ngk7O7gqB9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
